# API Configuration
VITE_API_URL=http://localhost:5000/api/v1
VITE_SOCKET_URL=http://localhost:5000

# Google Maps
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# App Configuration
VITE_APP_NAME=PickUp
VITE_DEFAULT_LOCATION_LAT=6.5244
VITE_DEFAULT_LOCATION_LNG=3.3792
